@import './var.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: @words;
    font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue", sans-serif;
}

ul, ol {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        color: @primary;
    }

    img {
        border: none;
    }
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1,h2,h3,h4,h5,h6, strong {
    font-size: inherit;
    font-weight: normal;
}

em, i {
    font-style: normal;
}

input, textarea, button {
    display: block;
    outline: none;
    outline-offset: 0;

    &:focus {
        outline: none;
        outline-offset: 0;
    }
}

textarea {
    resize: none;
}