<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 50px;
            height: 50px;
            background-color: #f00;
            border-radius: 50%;
            transform: scale(1.2, .5);
            animation: ball-jump .5s infinite ease-in-out alternate;
        }

        @keyframes ball-jump {
        	100% {
        		background-color: #d65017;
        		transform: scale(.5, 1.2) translateY(-150px);
        	}
        }
    </style>
</head>

<body>
    <div class="ball"></div>
</body>

</html>
