<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    	ul {
    		list-style: none;
    		padding: 0;
    		margin: 0;
    	}

    	.menu {
    		position: relative;
    		width: 200px;
    		height: 50px;
    		line-height: 50px;
    		text-align: center;
    		background-color: #409eff;
    		border-radius: 5px;
    		cursor: pointer;
    	}

    	.menu > .menu-title {
    		width: 100%;
    		height: 100%;
    		color: #fff;
    		font-weight: bold;
    	}

    	.menu > .menu-ul {
    		background-color: #ddebfd;
    		border-radius: 0 0 5px 5px;
    		transform-origin: center top;
    		transform: scale(1, 0);
    		overflow: hidden;
    		transition: .5s;
    	}

    	.menu:hover > .menu-ul {
    		transform: scale(1);
    	}

    	.menu > .menu-ul > .menu-item {
    		line-height: 50px;
    	}

    	.menu > .menu-ul > .menu-item:hover {
    		background-color: #ccc;
    	}
    </style>
</head>

<body>
	<div class="menu">
		<div class="menu-title">下拉菜单</div>
		<ul class="menu-ul">
			<li class="menu-item">子菜单1</li>
			<li class="menu-item">子菜单2</li>
			<li class="menu-item">子菜单3</li>
			<li class="menu-item">子菜单4</li>
		</ul>
	</div>

	<script>
		const oMenu = document.querySelector('.menu');
		const oMenuUl = oMenu.querySelector('.menu-ul');
		let [menClose, transitionCount] = [true, 0];


		const openMenuBorderRadius = () => {
			oMenu.style.borderRadius = '5px';
		};

		const closeMenuBorderRadius = () => {
			oMenu.style.borderRadius = '5px 5px 0 0';
		};

		oMenu.addEventListener('mouseenter', closeMenuBorderRadius);

		oMenuUl.addEventListener('transitionend', () => {
			transitionCount++;
			menClose = transitionCount % 2 === 0;

			menClose && openMenuBorderRadius();
		});
	</script>
</body>

</html>
