@import './iconfont.css';

.section {
    padding: var(--section-gap) 0;
}

.project-gap {
    margin: var(--project-gap) 0;
}

.label-gray {
    font-size: var(--normal-font-size);
    color: var(--small-title-color);
}

.container {
    position: relative;
    width: var(--wp);
    padding: 50px;
    margin: 50px auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    border-radius: 20px;
    background-color: #fff;
}

.container::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, var(--normal-bg-color), var(--primary-color));
    border-radius: 20px;
    z-index: -1;
    transform: rotate(-3deg);
}

.person-info {
    display: flex;
    justify-content: space-between;
}

.person-info .avatar {
    width: 150px;
    height: 150px;
    flex: 0 0 auto;
    object-fit: cover;
    border-radius: 50%;
}

.person-info .details {
    flex: 1 0 auto;
    display: grid;
    grid-template-columns: 60% 40%;
}

.person-info .details-item {
    display: flex;
    align-items: baseline;
}

.person-info .details-item .iconfont {
    padding-right: 15px;
}

.person-info .details .info {
    letter-spacing: 3px;
    grid-area: 1/1/2/3;
}

.person-info .details .job {
    font-size: var(--normal-font-size);
    vertical-align: bottom;
    margin-left: 10px;
}

.section .time-line {
    display: grid;
    grid-template-columns: 100%;
    padding: 30px 0;
    row-gap: 30px;
    position: relative;
    padding-left: 30px;
}

.section .time-line::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: var(--normal-bg-color);
}

.section .time-line .item {
    position: relative;
}


.section .time-line .item::before {
    content: '';
    position: absolute;
    top: 2px;
    left: -36px;
    width: 15px;
    height: 15px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.section .time-line .item em {
    margin-right: 15px;
}

.section .time-line .item .desc {
    font-size: 12px;
}

.major-skill .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    row-gap: 50px;
}

.major-skill .content .skill-item {
    position: relative;
    width: 130px;
    height: 130px;
    line-height: 130px;
    text-align: center;
    color: var(--primary-color);
    border: 6px solid var(--skill-border-color);
    background-color: var(--skill-bg-color);
    border-radius: 50%;
}

.major-skill .content .skill-item::before {
    content: '';
    position: absolute;
    left: -6px;
    top: -6px;
    width: 100%;
    height: 100%;
    border: inherit;
    border-radius: inherit;
    transform: rotate(45deg);
}

.major-skill .content .level-1::before {
    border-top-color: var(--primary-color);
}

.major-skill .content .level-2::before {
    border-top-color: var(--primary-color);
    border-right-color: var(--primary-color);
}

.major-skill .content .level-3::before {
    border-top-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.major-skill .content .level-4::before {
    border-color: var(--primary-color);
}

.project-experience .project-item {
    display: grid;
    grid-template-columns: 10% 1fr;
    gap: 10px;
}

.project-experience .project-item .title {
    grid-area: 1/1/2/3;
}

.project-experience .project-item .details .desc {
    margin: 0;
    margin-bottom: 1em;
}

.project-experience .project-item .label-gray {
    text-align: right;
}

.personal-evaluation .content .desc {
    font-size: 16px;
    line-height: 2;
}