<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading {
            display: flex;
            justify-content: space-evenly;
            width: 60px;
            margin: 100px auto;
        }

        .loading .bar {
            width: 8px;
            height: 25px;
            background-color: #f40;
            border-radius: 4px;
            animation: y-scale .5s infinite ease-in-out alternate;
        }

        .loading .bar:nth-child(1) {
            animation-delay: .2s;
        }

        .loading .bar:nth-child(2) {
            animation-delay: .4s;
        }

        .loading .bar:nth-child(3) {
            animation-delay: .6s;
        }

        .loading .bar:nth-child(4) {
            animation-delay: .8s;
        }

        .loading .bar:nth-child(5) {
            animation-delay: 1s;
        }

        @keyframes y-scale {
            100% {
                background-color: #008c8c;
                transform: scaleY(1.5);
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>

</html>
